{% extends "header.html" %}
{% load static %}

{% block title %}상품 Carousel{% endblock %}

{% block content %}
<div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        {% for product in products %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
            <a href="">
                <img src="/media/{{ product.image }}" class="d-block w-100" alt="{{ product.name }}">
            </a>
            <div class="carousel-caption d-none d-md-block">
                <h3>{{ product.name }}</h3>
                <p>{{ product.description|truncatechars:15 }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
</div>
{% endblock %}

{% include "footer.html" %}